11.Suponha que as seguintes declarações tenham sido realizadas:

float aloha[10], coisas[10][5], *pf, value = 2.2;

int i=3;
Identifique quais dos seguintes comandos é válido ou inválido:
aloha[2] = value;
scanf("%f", &aloha);
aloha = value";
printf("%f", aloha);
coisas[4][4] = aloha[3];
coisas[5] = aloha;
pf = value;
pf = aloha;

*Resposta:

a) aloha[2] = value; // Válido
b) scanf("%f", &aloha); // Válido
c) aloha = value"; // Inválido
d) printf("%f",aloha); // Válido
e) coisas [4][4]= aloha [3]; // Válido
g) pf = value; // Inválido
h) pf = aloha; // Válido